C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\refint\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 21 - 15.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ref\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\refint\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 22 - 20.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ref\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\refint\ProdutosApi.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper TQ Noite (29.09)\Aula 23 - 22.12.22\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ref\ProdutosApi.Application.dll
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.deps.json
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.AssemblyReference.cache
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfoInputs.cache
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfo.cs
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CoreCompileInputs.cache
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CopyComplete
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.dll
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\refint\ProdutosApi.Application.dll
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.pdb
C:\Projetos C# API\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ref\ProdutosApi.Application.dll
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.deps.json
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.dll
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\bin\Debug\net7.0\ProdutosApi.Domain.pdb
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.AssemblyReference.cache
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.AssemblyInfo.cs
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.csproj.CopyComplete
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.dll
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\refint\ProdutosApi.Application.dll
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ProdutosApi.Application.pdb
C:\Users\pedro\Desktop\Sistema\ProdutosApi\ProdutosApi.Application\obj\Debug\net7.0\ref\ProdutosApi.Application.dll
